footer {
  background-color: grey;
  font-family: 'Roboto', sans-serif;
  color: white;
  text-align: center;
  height: 80px;
  padding: 10px; }

/* Media Querie de Celular */
@media (min-width: 320px) and (max-width: 575px) {
  /* Navegacion */
  header {
    height: auto;
    width: auto; }
  .header__lista {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    font-size: 25px; }
  .header__navegacion {
    flex-direction: column;
    height: auto; }
  /* Index */
  .image__container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap; }
  .image__local {
    display: flex;
    height: 100vw;
    margin: 0px; }
  .index__parrafo {
    display: flex;
    flex-direction: column;
    width: 90vh;
    height: 60vw;
    font-size: 20px; }
  .image__index {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 25vh;
    padding: 16px; }
  .container__1 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center; }
  .container__2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100vh;
    justify-content: center; }
  .image__index2 {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70vh;
    height: 70vh; }
  /* Carta */
  .carta__orden {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    row-gap: 15px; }
  .pizza {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 50vh; }
  .papas {
    grid-column: 1/2;
    grid-row: 2/3; }
  .tomar {
    grid-column: 1/2;
    grid-row: 3/4; }
  .sandwich {
    grid-column: 1/2;
    grid-row: 4/5; }
  .burger {
    grid-column: 1/2;
    grid-row: 5/6; }
  .carnes {
    grid-column: 1/2;
    grid-row: 6/7; }
  .picar {
    grid-column: 1/2;
    grid-row: 7/8; }
  .pastas {
    grid-column: 1/2;
    grid-row: 8/9; }
  .logo {
    grid-column: 1/2;
    grid-row: 9/10;
    margin-bottom: 10px;
    padding: 10px; }
  /* Footer */
  .footer__derechos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    font-size: 10px; } }

/* Media Querie de Tablet */
@media (min-width: 576px) and (max-width: 992px) {
  /* Navegacion */
  header {
    height: auto; }
  .header__lista {
    flex-grow: 1;
    align-content: center; }
  .header__navegacion {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start; }
  /* Index */
  .image__container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap; }
  .image__local {
    display: flex;
    height: 100vw;
    margin: 0px; }
  .index__parrafo {
    display: flex;
    flex-direction: column;
    width: 100vh;
    height: 35vw;
    font-size: 20px; }
  .image__index {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 35vh;
    padding: 16px; }
  .container__1 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center; }
  .container__2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100vh;
    justify-content: center; }
  .image__index2 {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70vh;
    height: 70vh; }
  /* Carta */
  .carta__orden {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    row-gap: 15px; }
  .pizza {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 50vh; }
  .papas {
    grid-column: 1/2;
    grid-row: 2/3; }
  .tomar {
    grid-column: 1/2;
    grid-row: 3/4; }
  .sandwich {
    grid-column: 1/2;
    grid-row: 4/5; }
  .burger {
    grid-column: 1/2;
    grid-row: 5/6; }
  .carnes {
    grid-column: 1/2;
    grid-row: 6/7; }
  .picar {
    grid-column: 1/2;
    grid-row: 7/8; }
  .pastas {
    grid-column: 1/2;
    grid-row: 8/9; }
  .logo {
    grid-column: 1/2;
    grid-row: 9/10;
    margin-bottom: 10px;
    padding: 10px; } }

* {
  margin: 0;
  padding: 0; }

/* Header */
header {
  background-color: #42423fcf;
  padding: 10px; }
  header__navegacion {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    height: 50px; }
  header__lista {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    text-align: center;
    padding: 0 16px;
    flex-grow: 1; }
  header__item {
    display: inline; }
  header__item a {
    font-family: 'Roboto', sans-serif;
    color: #dfa618;
    text-decoration: none;
    padding: 10px; }

/* Titulo Principal */
h1 {
  text-align: center;
  background-color: #42423fcf;
  padding: 16px; }

/* Pagina Index */
.image__container {
  display: flex;
  flex-wrap: wrap;
  width: 100%; }
  .image__container__local {
    display: flex;
    width: 100%;
    height: 50%;
    object-fit: cover; }
  .image__container__logo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px;
    padding: 10px;
    width: 150px;
    height: 150px; }
  .image__container__index {
    display: flex;
    align-items: flex-end;
    width: 15%;
    height: 15%;
    padding: 10px; }
  .image__container__index2 {
    display: flex;
    justify-content: space-around;
    height: 250px;
    margin: 16px;
    padding: 10px; }
  .image__container__evento {
    display: flex;
    margin: 20px;
    padding: 10px;
    width: 200px;
    height: 200px; }

.container__1 {
  display: flex;
  flex-direction: column; }

.index__subtitulo {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  padding-top: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 40px; }
  .index__subtitulo__parrafo {
    display: flex;
    flex-wrap: wrap;
    font-size: 25px;
    height: 100px;
    color: chocolate;
    padding: 16px; }

/* Pagina Carta */
.carta__orden {
  display: grid;
  width: 100vw;
  height: 100vh;
  background-color: #292927cf;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "pizza papas tomar" "sandwich burger carnes" "picar logo pastas"; }

.pizza {
  grid-area: pizza;
  background-image: url("../resources/Carta-pizzas.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; }

.papas {
  grid-area: papas;
  background-image: url("../resources/Carta-especial-papas.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; }

.tomar {
  grid-area: tomar;
  background-image: url("../resources/Carta-para-tomar.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; }

.sandwich {
  grid-area: sandwich;
  background-image: url("../resources/Carta-sandwich.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; }

.burger {
  grid-area: burger;
  background-image: url("../resources/Carta-burger.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; }

.carnes {
  grid-area: carnes;
  background-image: url("../resources/Carta-carnes.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; }

.picar {
  grid-area: picar;
  background-image: url("../resources/Carta-para-picar.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; }

.logo {
  grid-area: logo;
  background-image: url("../resources/Logo.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; }

.pastas {
  grid-area: pastas;
  background-image: url("../resources/Carta-pastas.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; }

.form__cuerpo {
  display: flex;
  align-items: center;
  align-content: center; }
  .form__cuerpo__mapa {
    width: 200px;
    height: 200px; }
  .form__cuerpo__style {
    border: 2px solid #1C6EA4;
    border-radius: 8px 8px 8px 8px; }
  .form__cuerpo__nombre {
    margin: 16px; }
  .form__cuerpo__email {
    margin: 16px; }
  .form__cuerpo__textarea {
    margin: 16px; }
  .form__cuerpo__button {
    margin: 16px; }

.image__cerveza {
  display: flex;
  width: 300px;
  height: 300px; }

.button__masinfo {
  margin: 10px; }

.redes {
  width: 25px;
  transition: all 1s; }
  .redes:hover {
    height: 50px;
    transform: scale(2, 2); }

.carrousel__medida {
  height: 500px; }
